<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthy Blueberry Breakfast Smoothie</title>
</head>
<body>
    <h1>Basic Crepes</h1>
    <p><a href="https://www.allrecipes.com/recipe/16383/basic-crepes/">As seen on allrecipes</a></p>
    <p><img src="../img/basic-crepes.jpeg" alt="Crepes Picture" width="50%" height="50%"></p>
    <h2>Description</h2>
    <p>Do you want Crepes? Do you want something Basic? Oh well, well, well, we have a match! </p>
    <ul>
        <li>Cook: 20 mins</li>
        <li>Total: 30 mins</li>
        <li>Prep: 10 mins</li>
        <li>Servings: 4</li>
        <li>Yield: 8 crepes, and if you are counting correctly, 2 per capita</li>
    </ul>
    <h2>Ingredients</h2>
    <ul>
        <li>1 cup all-purpose flour</li>
        <li>2 eggs</li>
        <li>½ cup milk</li>
        <li>½ cup water</li>
        <li>¼ teaspoon vanilla extract</li>
        <li>¼ teaspoon salt</li>
        <li>2 tablespoons butter, melted</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>In a large mixing bowl, whisk together the flour and the eggs. Gradually add in the milk and water, stirring to combine. Add the salt and butter; beat until smooth.</li>
        <li>Heat a lightly oiled griddle or frying pan over medium high heat. Pour or scoop the batter onto the griddle, using approximately 1/4 cup for each crepe. Tilt the pan with a circular motion so that the batter coats the surface evenly.</li>
        <li>Cook the crepe for about 2 minutes, until the bottom is light brown. Loosen with a spatula, turn and cook the other side. Serve hot.</li>
    </ol>
</body>
</html>